AUTH0_CLIENT_ID=A1H9OVCbjkw22AI4S2ju3Ys4BKOfxxZc
AUTH0_CLIENT_SECRET=T-vuePLsPBIwo3CRepACrqBhQClJSNWwo5cPupl1tLgVnF-PyAhk3OoKypZ9VOHU
AUTH0_DOMAIN=dev-ilhsikxnlnta4qjl.ca.auth0.com
APP_SECRET_KEY=324a3455a45b90c8896b19663b24e111eda63ac2bea90263d5c0e5bbf6dbe2d2
